/*mobile*/
@media only screen and (max-width:500px){
        /*media query para banner*/
        .banner{
            padding: 40px 0px;
       
            h1{
                font-size: 3rem;
    
            }
            h2{
                font-size: 2rem;
            }
        }
   
    header nav div a{
        font-size: 1rem;
    }
        
        
    /*  media query su historia*/
    
        .suhistoriamain-grid{
            grid-template-areas: 
            
           
            "h1"
            "img1 "
            "p1"
            "p2"
            "p3   "
            "p4   "
            "img2 "
            "h2"
            "video1"
            
        ;
            grid-template-columns: 100%;
            grid-template-rows: 110px 300px 570px 370px 280px 400px 300px 170px 300px;
    
        
    
        h2{
            font-size: 1rem;
            margin-top: 0px;
            padding-bottom: 2px;
        }

        
        
    
    }
}

/*media query ciudades*/

.buttonciudades{
    width: 20%;
}

    
    /*tablet*/
    @media only screen and (min-width:501px) and (max-width:960px){}


    /*desktop*/
    @media only screen and (min-width:960px){

    }
    
    
     